[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"65 D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
[v _picinit picinit `(v  1 e 1 0 ]
"97
[v _hensa hensa `(l  1 e 4 0 ]
"114
[v _pidsys pidsys `(l  1 e 4 0 ]
"138
[v _ffsys ffsys `(ui  1 e 2 0 ]
"146
[v _gen_duty gen_duty `(l  1 e 4 0 ]
"164
[v _set_duty set_duty `(v  1 e 1 0 ]
"171
[v _isr isr `II(v  1 e 1 0 ]
"194
[v _main main `(v  1 e 1 0 ]
"351 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1827.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S73 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @11 ]
[s S105 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S114 . 1 `S105 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES114  1 e 1 @17 ]
"752
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"799
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S157 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"821
[s S166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S170 . 1 `S157 1 . 1 0 `S166 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES170  1 e 1 @24 ]
"871
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"961
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"981
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1276
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1338
[v _PIE2 PIE2 `VEuc  1 e 1 @146 ]
"1389
[v _PIE3 PIE3 `VEuc  1 e 1 @147 ]
"1429
[v _PIE4 PIE4 `VEuc  1 e 1 @148 ]
"1455
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4633
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S126 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"4655
[s S135 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S139 . 1 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES139  1 e 1 @659 ]
"4998
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"5038
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
[s S42 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
"5060
[s S51 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S55 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES55  1 e 1 @666 ]
"5352
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @669 ]
"5396
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"44 D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
[v _derr derr `l  1 e 4 0 ]
"45
[v _ierr ierr `l  1 e 4 0 ]
"46
[v _count count `ul  1 e 4 0 ]
"48
[v _pidsum pidsum `l  1 e 4 0 ]
"49
[v _sysf sysf `uc  1 e 1 0 ]
"51
[v _pid_f pid_f `uc  1 e 1 0 ]
"52
[v _tmr1_of tmr1_of `uc  1 e 1 0 ]
"194
[v _main main `(v  1 e 1 0 ]
{
"202
} 0
"164
[v _set_duty set_duty `(v  1 e 1 0 ]
{
"165
[v set_duty@duty duty `ui  1 a 2 14 ]
"169
} 0
"146
[v _gen_duty gen_duty `(l  1 e 4 0 ]
{
"147
[v gen_duty@duty duty `i  1 a 2 10 ]
"148
[v gen_duty@pid_val pid_val `i  1 a 2 8 ]
"161
} 0
"114
[v _pidsys pidsys `(l  1 e 4 0 ]
{
"115
[v pidsys@pid pid `l  1 a 4 71 ]
"118
[v pidsys@d d `l  1 a 4 67 ]
"117
[v pidsys@i i `l  1 a 4 63 ]
"116
[v pidsys@p p `l  1 a 4 59 ]
"114
[v pidsys@err err `l  1 p 4 43 ]
"135
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 42 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 41 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S564 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S569 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S572 . 4 `l 1 i 4 0 `d 1 f 4 0 `S564 1 fAsBytes 4 0 `S569 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S572  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 21 ]
[s S641 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S644 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S641 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S644  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"97 D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
[v _hensa hensa `(l  1 e 4 0 ]
{
"99
[v hensa@speed speed `ul  1 a 4 22 ]
"98
[v hensa@er er `l  1 a 4 18 ]
"97
[v hensa@rpm rpm `l  1 p 4 6 ]
[v hensa@cou cou `ul  1 p 4 10 ]
"111
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"138 D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
[v _ffsys ffsys `(ui  1 e 2 0 ]
{
"139
[v ffsys@ffduty ffduty `ul  1 a 4 12 ]
"138
[v ffsys@rpm rpm `l  1 p 4 4 ]
"143
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"65 D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
[v _picinit picinit `(v  1 e 1 0 ]
{
"94
} 0
"171
[v _isr isr `II(v  1 e 1 0 ]
{
"192
} 0
