%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pidsystem.X.production.o
cinit CODE 0 4F 4F 29 2
text1 CODE 0 7C6 7C6 24 2
text2 CODE 0 489 489 B3 2
text3 CODE 0 2CF 2CF 1BA 2
text4 CODE 0 53C 53C AD 2
text5 CODE 0 5E9 5E9 75 2
text6 CODE 0 78 78 257 2
text7 CODE 0 FDC FDC 24 2
text8 CODE 0 65E 65E 75 2
text9 CODE 0 6D3 6D3 5B 2
text10 CODE 0 72E 72E 39 2
text11 CODE 0 767 767 36 2
text12 CODE 0 79D 79D 29 2
idataCOMMON CODE 0 2 2 2 2
maintext CODE 0 7EA 7EA 13 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 10 1
inittext CODE 0 FCD FCD 6 2
stringtext1 STRCODE 0 80D 80D 2 2
stringtext2 STRCODE 0 7FD 7FD 4 2
stringtext3 STRCODE 0 801 801 4 2
stringtext4 STRCODE 0 805 805 4 2
stringtext5 STRCODE 0 809 809 4 2
intentry CODE 0 4 4 49 2
bssBANK1 BANK1 1 B0 B0 C 1
idataBANK0 CODE 0 FCC FCC 1 2
idataBANK1 CODE 0 FD3 FD3 9 2
dataBANK0 BANK0 1 6F 6F 1 1
dataBANK1 BANK1 1 BC BC 9 1
dataCOMMON COMMON 1 7A 7A 2 1
$C:\Users\kingd\AppData\Local\Temp\s8ks.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 4D 4D 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK1 C5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 80F-FCB 2
ENTRY 80F-FCB 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2075-216F 1
CODE 80F-FCB 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 80F-FCB 2
STRING 80F-FCB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pidsystem.X.production.o
4F cinit CODE >945:C:\Users\kingd\AppData\Local\Temp\s8ks.s
4F cinit CODE >948:C:\Users\kingd\AppData\Local\Temp\s8ks.s
4F cinit CODE >1018:C:\Users\kingd\AppData\Local\Temp\s8ks.s
52 cinit CODE >1019:C:\Users\kingd\AppData\Local\Temp\s8ks.s
53 cinit CODE >1020:C:\Users\kingd\AppData\Local\Temp\s8ks.s
56 cinit CODE >1021:C:\Users\kingd\AppData\Local\Temp\s8ks.s
57 cinit CODE >1025:C:\Users\kingd\AppData\Local\Temp\s8ks.s
5A cinit CODE >1026:C:\Users\kingd\AppData\Local\Temp\s8ks.s
5B cinit CODE >1030:C:\Users\kingd\AppData\Local\Temp\s8ks.s
5C cinit CODE >1031:C:\Users\kingd\AppData\Local\Temp\s8ks.s
5D cinit CODE >1032:C:\Users\kingd\AppData\Local\Temp\s8ks.s
5E cinit CODE >1033:C:\Users\kingd\AppData\Local\Temp\s8ks.s
5F cinit CODE >1034:C:\Users\kingd\AppData\Local\Temp\s8ks.s
60 cinit CODE >1035:C:\Users\kingd\AppData\Local\Temp\s8ks.s
61 cinit CODE >1036:C:\Users\kingd\AppData\Local\Temp\s8ks.s
62 cinit CODE >1037:C:\Users\kingd\AppData\Local\Temp\s8ks.s
63 cinit CODE >1038:C:\Users\kingd\AppData\Local\Temp\s8ks.s
64 cinit CODE >1039:C:\Users\kingd\AppData\Local\Temp\s8ks.s
67 cinit CODE >1044:C:\Users\kingd\AppData\Local\Temp\s8ks.s
68 cinit CODE >1045:C:\Users\kingd\AppData\Local\Temp\s8ks.s
69 cinit CODE >1046:C:\Users\kingd\AppData\Local\Temp\s8ks.s
6A cinit CODE >1047:C:\Users\kingd\AppData\Local\Temp\s8ks.s
6B cinit CODE >1048:C:\Users\kingd\AppData\Local\Temp\s8ks.s
6C cinit CODE >1049:C:\Users\kingd\AppData\Local\Temp\s8ks.s
6D cinit CODE >1050:C:\Users\kingd\AppData\Local\Temp\s8ks.s
6E cinit CODE >1051:C:\Users\kingd\AppData\Local\Temp\s8ks.s
6F cinit CODE >1052:C:\Users\kingd\AppData\Local\Temp\s8ks.s
70 cinit CODE >1053:C:\Users\kingd\AppData\Local\Temp\s8ks.s
71 cinit CODE >1054:C:\Users\kingd\AppData\Local\Temp\s8ks.s
72 cinit CODE >1055:C:\Users\kingd\AppData\Local\Temp\s8ks.s
73 cinit CODE >1056:C:\Users\kingd\AppData\Local\Temp\s8ks.s
74 cinit CODE >1062:C:\Users\kingd\AppData\Local\Temp\s8ks.s
74 cinit CODE >1064:C:\Users\kingd\AppData\Local\Temp\s8ks.s
75 cinit CODE >1065:C:\Users\kingd\AppData\Local\Temp\s8ks.s
76 cinit CODE >1066:C:\Users\kingd\AppData\Local\Temp\s8ks.s
4 intentry CODE >171:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
6 intentry CODE >172:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7 intentry CODE >173:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
C intentry CODE >174:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
14 intentry CODE >175:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
17 intentry CODE >176:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
1C intentry CODE >177:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
1E intentry CODE >178:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
1F intentry CODE >179:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
30 intentry CODE >180:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
33 intentry CODE >181:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
38 intentry CODE >182:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
3B intentry CODE >184:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
3F intentry CODE >185:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
41 intentry CODE >186:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
42 intentry CODE >187:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
47 intentry CODE >188:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
49 intentry CODE >189:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
4A intentry CODE >191:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
4B intentry CODE >192:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
79D text12 CODE >65:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
79D text12 CODE >67:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7A0 text12 CODE >69:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7A2 text12 CODE >70:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7A4 text12 CODE >71:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7A5 text12 CODE >72:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7A6 text12 CODE >73:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7A7 text12 CODE >75:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7A9 text12 CODE >77:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7AB text12 CODE >78:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7AC text12 CODE >80:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7AF text12 CODE >82:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7B1 text12 CODE >83:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7B2 text12 CODE >84:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7B4 text12 CODE >85:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7B7 text12 CODE >87:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7B9 text12 CODE >89:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7BC text12 CODE >90:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7BE text12 CODE >91:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7C0 text12 CODE >92:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7C3 text12 CODE >93:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7C5 text12 CODE >94:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
767 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
767 text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
770 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
774 text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
77D text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
784 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
78B text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
793 text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
79C text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
72E text10 CODE >138:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
72E text10 CODE >139:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
72E text10 CODE >140:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
74B text10 CODE >141:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
762 text10 CODE >142:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
766 text10 CODE >143:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
6D3 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6D3 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6DC text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6E4 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6E6 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6E7 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6EE text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6F2 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6F6 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6FD text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
70F text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
717 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
718 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
71F text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
725 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
72D text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
65E text8 CODE >97:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
65E text8 CODE >98:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
65E text8 CODE >99:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
667 text8 CODE >100:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
669 text8 CODE >101:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
685 text8 CODE >102:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
68D text8 CODE >103:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
696 text8 CODE >104:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
698 text8 CODE >105:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
699 text8 CODE >106:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
69A text8 CODE >107:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
6B6 text8 CODE >109:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
6CA text8 CODE >110:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
6D2 text8 CODE >111:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
FDC text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FDE text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FE0 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FE7 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FEB text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FEF text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FEF text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FF4 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FF6 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FFB text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
FFF text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
78 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
82 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
86 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
87 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
91 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
99 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9A text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9B text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A3 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A8 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AC text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B0 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B1 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B6 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BB text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C3 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C4 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C5 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CD text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D7 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E0 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ED text6 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FA text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
107 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
114 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
121 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
12E text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
13B text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
148 text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
155 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
15C text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
169 text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
170 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
17D text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
184 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
18B text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
198 text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
19F text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1AC text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1B3 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1C0 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1C7 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1D4 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1E9 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
200 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
207 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
212 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
213 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
21A text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
21E text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
21F text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
226 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
22A text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
22E text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
22F text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
233 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
247 text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
249 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
24A text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
24A text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
24F text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
254 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
25C text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
260 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
278 text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
27C text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
289 text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
292 text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
293 text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2A1 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2AA text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2AB text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2AC text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2B1 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2B9 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2BD text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2BE text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2C2 text6 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2C2 text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2C6 text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2CE text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E9 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
5E9 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
5F5 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
5FE text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
611 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
612 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
61A text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
61C text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
620 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
628 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
638 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
63F text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
646 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
648 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
648 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
64D text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
652 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
65D text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
53C text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
53E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
547 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
556 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
557 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
55F text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
55F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
567 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
570 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
574 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
575 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
579 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
580 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
587 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
58B text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
593 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
59A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
59A text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5A1 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5A3 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5AA text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5B4 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5B8 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5C0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5C2 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5D6 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5DF text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5E0 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
5E8 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2CF text3 CODE >114:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
2CF text3 CODE >115:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
2CF text3 CODE >116:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
2D8 text3 CODE >117:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
2E0 text3 CODE >118:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
2E8 text3 CODE >119:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
31D text3 CODE >120:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
366 text3 CODE >121:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
3AF text3 CODE >122:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
3EC text3 CODE >123:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
404 text3 CODE >124:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
415 text3 CODE >125:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
41D text3 CODE >126:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
42C text3 CODE >127:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
434 text3 CODE >128:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
434 text3 CODE >129:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
457 text3 CODE >130:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
467 text3 CODE >131:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
46F text3 CODE >132:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
46F text3 CODE >133:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
47F text3 CODE >134:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
488 text3 CODE >135:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
489 text2 CODE >146:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
489 text2 CODE >147:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
489 text2 CODE >148:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
48C text2 CODE >149:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
4BC text2 CODE >150:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
4DD text2 CODE >151:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
4EB text2 CODE >152:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
4F3 text2 CODE >154:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
50A text2 CODE >155:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
517 text2 CODE >156:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
51A text2 CODE >157:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
529 text2 CODE >158:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
52E text2 CODE >159:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
52E text2 CODE >160:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
53B text2 CODE >161:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7C6 text1 CODE >164:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7C6 text1 CODE >165:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7C6 text1 CODE >166:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7D1 text1 CODE >167:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7DD text1 CODE >168:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7E9 text1 CODE >169:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7EA maintext CODE >194:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7EA maintext CODE >195:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7ED maintext CODE >196:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7EF maintext CODE >197:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7EF maintext CODE >198:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7F2 maintext CODE >199:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
7F8 maintext CODE >200:D:\‰ñ˜H‚ÆMCUŠÖŒW\pic_study\test_c\pidsystem.X\pidsystem.c
FCD inittext CODE >1007:C:\Users\kingd\AppData\Local\Temp\s8ks.s
FCD inittext CODE >1008:C:\Users\kingd\AppData\Local\Temp\s8ks.s
FCE inittext CODE >1009:C:\Users\kingd\AppData\Local\Temp\s8ks.s
FCE inittext CODE >1010:C:\Users\kingd\AppData\Local\Temp\s8ks.s
FCF inittext CODE >1011:C:\Users\kingd\AppData\Local\Temp\s8ks.s
FD0 inittext CODE >1012:C:\Users\kingd\AppData\Local\Temp\s8ks.s
FD1 inittext CODE >1013:C:\Users\kingd\AppData\Local\Temp\s8ks.s
FD2 inittext CODE >1014:C:\Users\kingd\AppData\Local\Temp\s8ks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 91 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_PIE2 92 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_PIE3 93 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_PIE4 94 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_TMR1 16 0 ABS 0 - dist/default/production\pidsystem.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kingd\AppData\Local\Temp\s8ks.o
_derr C0 0 BANK1 1 dataBANK1 dist/default/production\pidsystem.X.production.o
_ierr B8 0 BANK1 1 bssBANK1 dist/default/production\pidsystem.X.production.o
_main FD4 0 CODE 0 maintext dist/default/production\pidsystem.X.production.o
_sysf C4 0 BANK1 1 dataBANK1 dist/default/production\pidsystem.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_tmr1_of 7A 0 COMMON 1 dataCOMMON dist/default/production\pidsystem.X.production.o
start 9A 0 CODE 0 init C:\Users\kingd\AppData\Local\Temp\s8ks.o
___flmul@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_dutyconvers 101E 0 STRCODE 0 stringtext1 dist/default/production\pidsystem.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kingd\AppData\Local\Temp\s8ks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kingd\AppData\Local\Temp\s8ks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kingd\AppData\Local\Temp\s8ks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kingd\AppData\Local\Temp\s8ks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kingd\AppData\Local\Temp\s8ks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kingd\AppData\Local\Temp\s8ks.o
wtemp0 7E 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/default/production\pidsystem.X.production.o
ffsys@ffduty 2C 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__end_of__Umul8_16 2000 0 CODE 0 text7 dist/default/production\pidsystem.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
ffsys@rpm 24 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR2L 298 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__end_of___lmul F3A 0 CODE 0 text11 dist/default/production\pidsystem.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_pidsys 4B 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__Umul8_16 1FB8 0 CODE 0 text7 dist/default/production\pidsystem.X.production.o
__end_of___flmul 59E 0 CODE 0 text6 dist/default/production\pidsystem.X.production.o
__end_of___fltol CBC 0 CODE 0 text5 dist/default/production\pidsystem.X.production.o
__end_of___lldiv E5C 0 CODE 0 text9 dist/default/production\pidsystem.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__size_of_picinit 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\pidsystem.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\kingd\AppData\Local\Temp\s8ks.o
___stacklo 2075 0 ABS 0 - C:\Users\kingd\AppData\Local\Temp\s8ks.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_ffsys 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__size_of_hensa 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
start_initialization 9E 0 CODE 0 cinit dist/default/production\pidsystem.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\pidsystem.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__end_of_kd 100A 0 STRCODE 0 stringtext3 dist/default/production\pidsystem.X.production.o
__end_of_ki 1012 0 STRCODE 0 stringtext4 dist/default/production\pidsystem.X.production.o
__end_of_kp 101A 0 STRCODE 0 stringtext5 dist/default/production\pidsystem.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\pidsystem.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\pidsystem.X.production.o
pidsys@d 63 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
pidsys@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
pidsys@p 5B 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__end_of_pidsys 912 0 CODE 0 text3 dist/default/production\pidsystem.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kingd\AppData\Local\Temp\s8ks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit F0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 9E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\pidsystem.X.production.o
init_ram 1F9A 0 CODE 0 inittext dist/default/production\pidsystem.X.production.o
___flmul@grs 35 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__end_of_picinit F8C 0 CODE 0 text12 dist/default/production\pidsystem.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 9A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 9A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 101A 0 STRCODE 0 stringtext1 dist/default/production\pidsystem.X.production.o
__pstringtext2 FFA 0 STRCODE 0 stringtext2 dist/default/production\pidsystem.X.production.o
__pstringtext3 1002 0 STRCODE 0 stringtext3 dist/default/production\pidsystem.X.production.o
__pstringtext4 100A 0 STRCODE 0 stringtext4 dist/default/production\pidsystem.X.production.o
__pstringtext5 1012 0 STRCODE 0 stringtext5 dist/default/production\pidsystem.X.production.o
___lmul ECE 0 CODE 0 text11 dist/default/production\pidsystem.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__S0 8009 0 ABS 0 - -
__S1 C5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\pidsystem.X.production.o
__size_of_gen_duty 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
___xxtofl A78 0 CODE 0 text4 dist/default/production\pidsystem.X.production.o
__end_of_isr 9A 0 CODE 0 intentry dist/default/production\pidsystem.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kingd\AppData\Local\Temp\s8ks.o
__end_of___xxtofl BD2 0 CODE 0 text4 dist/default/production\pidsystem.X.production.o
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production\pidsystem.X.production.o
__pdataBANK1 BC 0 BANK1 1 dataBANK1 dist/default/production\pidsystem.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__ptext10 E5C 0 CODE 0 text10 dist/default/production\pidsystem.X.production.o
__ptext11 ECE 0 CODE 0 text11 dist/default/production\pidsystem.X.production.o
__ptext12 F3A 0 CODE 0 text12 dist/default/production\pidsystem.X.production.o
___flmul F0 0 CODE 0 text6 dist/default/production\pidsystem.X.production.o
___fltol BD2 0 CODE 0 text5 dist/default/production\pidsystem.X.production.o
___lldiv DA6 0 CODE 0 text9 dist/default/production\pidsystem.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FD4 0 CODE 0 maintext dist/default/production\pidsystem.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
_gen_duty 912 0 CODE 0 text2 dist/default/production\pidsystem.X.production.o
hensa@cou 2A 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
hensa@rpm 26 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
_pidsum B0 0 BANK1 1 bssBANK1 dist/default/production\pidsystem.X.production.o
_pidsys 59E 0 CODE 0 text3 dist/default/production\pidsystem.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__size_of_set_duty 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of_gen_duty A78 0 CODE 0 text2 dist/default/production\pidsystem.X.production.o
hensa@speed 36 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
gen_duty@pid_val A8 0 BANK1 1 cstackBANK1 dist/default/production\pidsystem.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Lend_init 9A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
end_of_initialization E8 0 CODE 0 cinit dist/default/production\pidsystem.X.production.o
__Hintentry 9A 0 CODE 0 intentry -
__size_of_pidsys 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
_PSTR2CON 29D 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
pidsys@err 4B 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
pidsys@pid 67 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
_set_duty F8C 0 CODE 0 text1 dist/default/production\pidsystem.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 F8C 0 CODE 0 text1 dist/default/production\pidsystem.X.production.o
__ptext2 912 0 CODE 0 text2 dist/default/production\pidsystem.X.production.o
__ptext3 59E 0 CODE 0 text3 dist/default/production\pidsystem.X.production.o
__ptext4 A78 0 CODE 0 text4 dist/default/production\pidsystem.X.production.o
__ptext5 BD2 0 CODE 0 text5 dist/default/production\pidsystem.X.production.o
__ptext6 F0 0 CODE 0 text6 dist/default/production\pidsystem.X.production.o
__ptext7 1FB8 0 CODE 0 text7 dist/default/production\pidsystem.X.production.o
__ptext8 CBC 0 CODE 0 text8 dist/default/production\pidsystem.X.production.o
__ptext9 DA6 0 CODE 0 text9 dist/default/production\pidsystem.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
__end_of_set_duty FD4 0 CODE 0 text1 dist/default/production\pidsystem.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
set_duty@duty AE 0 BANK1 1 cstackBANK1 dist/default/production\pidsystem.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_picinit F3A 0 CODE 0 text12 dist/default/production\pidsystem.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__end_of__initialization E8 0 CODE 0 cinit dist/default/production\pidsystem.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_ffsys 24 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__pidataBANK0 1F98 0 CODE 0 idataBANK0 dist/default/production\pidsystem.X.production.o
__pidataBANK1 1FA6 0 CODE 0 idataBANK1 dist/default/production\pidsystem.X.production.o
?_hensa 26 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
hensa@er 32 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pidsystem.X.production.o
?_gen_duty 6B 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__Hend_init 9E 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\pidsystem.X.production.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__end_of_alpha 1002 0 STRCODE 0 stringtext2 dist/default/production\pidsystem.X.production.o
__end_of_ffsys ECE 0 CODE 0 text10 dist/default/production\pidsystem.X.production.o
__end_of_hensa DA6 0 CODE 0 text8 dist/default/production\pidsystem.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count B4 0 BANK1 1 bssBANK1 dist/default/production\pidsystem.X.production.o
_ffsys E5C 0 CODE 0 text10 dist/default/production\pidsystem.X.production.o
_hensa CBC 0 CODE 0 text8 dist/default/production\pidsystem.X.production.o
_pid_f 6F 0 BANK0 1 dataBANK0 dist/default/production\pidsystem.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pidsystem.X.production.o
_CCPTMRS 29E 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 9E 0 CODE 0 cinit dist/default/production\pidsystem.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
gen_duty@duty AA 0 BANK1 1 cstackBANK1 dist/default/production\pidsystem.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\pidsystem.X.production.o
__pbssBANK1 B0 0 BANK1 1 bssBANK1 dist/default/production\pidsystem.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\pidsystem.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pidsystem.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\pidsystem.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 FDC 1FB8 24 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 25 1
inittext 0 FCD 1F9A 6 2
stringtext2 0 7FD FFA 12 2
intentry 0 4 8 7F9 2
reset_vec 0 0 0 4 2
idataBANK0 0 FCC 1F98 1 2
idataBANK1 0 FD3 1FA6 9 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
